
NEXTAUTH_URL=http://localhost:3000
SECRET=vadpav
GOOGLE_ID=866825381864-06gsolqhpsa0ffbgq9gedg44i3nvbh71.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_DB=test
MONGODB_URI=mongodb+srv://kevalpanchal:kevalpanchal@digitalcard.dpbki.mongodb.net/test?retryWrites=true&w=majority
