NEXTAUTH_URL=http://localhost:3000
SECRET=vadpav
GOOGLE_ID=866825381864-06gsolqhpsa0ffbgq9gedg44i3nvbh71.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_DB=test
MONGODB_URI=mongodb+srv://kevalpanchal:kevalpanchal@digitalcard.dpbki.mongodb.net/test?retryWrites=true&w=majority
S3_UPLOAD_KEY=AKIA3NT3K3Y46DEWBIVX
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=file-upload-via-digital
S3_UPLOAD_REGION=ap-south-1

RAZORPAY_KEY=rzp_test_BF1dFSVLvLjkPg
RAZORPAY_SECRET=5ThzPrrElqBkhXlsMMsnjtjR